Button=\uFEFFandroid.widget.Button
CheckBox=android.widget.CheckBox
CheckedTextView=android.widget.CheckedTextView
ProgressBar=android.widget.ProgressBar
QuickContactBadge=android.widget.QuickContactBadge
RadioButton=android.widget.RadioButton
RatingBar=android.widget.RatingBar
SeekBar=android.widget.SeekBar
Space=android.widget.Space
Spinner=android.widget.Spinner
Switch=android.widget.Switch
TextView=android.widget.TextView
EditText=android.widget.EditText
ToggleButton=android.widget.ToggleButton

FrameLayout=android.widget.FrameLayout
GridLayout=android.widget.GridLayout
RelativeLayout=android.widget.RelativeLayout
LinearLayout=android.widget.LinearLayout
TableLayout=android.widget.TableLayout
TableRow=android.widget.TableRow



WebView=android.webkit.WebView
ExpandableListView=android.widget.ExpandableListView
GridView=android.widget.GridView
HorizontalScrollView=android.widget.HorizontalScrollView
ListView=android.widget.ListView
RadioGroup=android.widget.RadioGroup
ScrollView=android.widget.ScrollView
SearchView=android.widget.SearchView
TabHost=android.widget.TabHost


ImageButton=android.widget.ImageButton
ImageView=android.widget.ImageView
VideoView=android.widget.VideoView


CalendarView=android.widget.CalendarView
Chronometer=android.widget.Chronometer
DatePicker=android.widget.DatePicker
TextClock=android.widget.TextClock
TimePicker=android.widget.TimePicker



AdapterViewFlipper=android.widget.AdapterViewFlipper
ImageSwitcher=android.widget.ImageSwitcher
StackView=android.widget.StackView
TextSwitcher=android.widget.TextSwitcher
ViewAnimator=android.widget.ViewAnimator
ViewFlipper=android.widget.ViewFlipper
ViewSwitcher=android.widget.ViewSwitcher


SurfaceView=android.view.SurfaceView
TextureView=android.view.TextureView
View=android.view.View
NumberPicker=android.widget.NumberPicker
